total 48
drwxrwxr-x 2 wole wole 4096 Aug  7 10:14 .
drwxrwxr-x 6 wole wole 4096 Aug  7 08:57 ..
-rwxrw-r-- 1 wole wole   37 Aug  7 08:59 0-hello_world
-rwxrw-r-- 1 wole wole   28 Aug  7 09:39 1-confused_smiley
-rwxrw-r-- 1 wole wole   28 Aug  7 09:41 2-hellofile
-rwxrw-r-- 1 wole wole   39 Aug  7 09:47 3-twofiles
-rwxrw-r-- 1 wole wole   41 Aug  7 09:50 4-lastlines
-rwxrw-r-- 1 wole wole   35 Aug  7 09:54 5-firstlines
-rwxrw-r-- 1 wole wole   40 Aug  7 10:09 6-third_line
-rwxrw-r-- 1 wole wole   36 Aug  7 10:13 8-cwd_state
-rw-rw-r-- 1 wole wole  801 Aug  7 09:59 iacta
-rw-rw-r-- 1 wole wole    0 Aug  7 10:14 ls_cwd_content
-rw-rw-r-- 1 wole wole    5 Aug  7 08:58 README.md
