#server block to proxy requests to applications listening on certain ports
server {
	listen 80;

	root /var/www/html;

	server_name _;

	add_header X-Served-By $hostname;

 
	location /redirect_me {
		return 301 https://www.google.com;
		}
	error_page 404 /404.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location /airbnb-onepage/ {
		include proxy_params;
		proxy_pass http://127.0.0.1:5000;
	}
	location /airbnb-dynamic/number_odd_or_even/{
		include proxy_params;
		proxy_pass http://127.0.0.1:5001;
	}
	
}

