server {
        listen 80;

        root /home/ubuntu//AirBnB_clone_v4/;

        server_name _;

        add_header X-Served-By $hostname;


        location /redirect_me {
                return 301 https://www.google.com;
                }
        error_page 404 /404.html;


        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }
        location /airbnb-dynamic/number_odd_or_even {
                rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
                proxy_pass http://127.0.0.1:5001;
        }

        location /api/{
                proxy_pass http://127.0.0.1:5002;
        }

        location = / {
                return 301  /2-hbnb;
	}
	location /2-hbnb {
                proxy_pass http://127.0.0.1:5003;
                }
        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                autoindex on;
        }
}
